.content {
    display: flex;
    justify-content: center;
}

.speaker-profile {
    flex-direction: column;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.speaker-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    width: 800px;
    height: 900px;
    background-color: #aab7a2;
    border-radius: 10px;
    margin: 5px;
    margin-top: 25px;
}  
.speaker-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vertical-line {
    width: 1px;
    height: 60%;
    background-color: white;
    align-self: center;
    margin-right: 25px;
    transform: rotate(90deg);
    display: none;
}


.speaker {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px; 
    position: relative; 
}

.img-speaker-back {
    background-color:#a56537;
    padding-left: 20px;
    width: 210px;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(10deg);
    margin-left:65px ;
}

.img-speaker{
    background-color:#d4d5c9;
    padding-left: 20px;
    width: 210px;
    border-radius: 10px;  
    position: relative;
    z-index: 1; 
}

.title-speaker {
    max-width: 400px;
    font-size: 16px;
    color:#ffffff;
    padding-top: 40px;
    color: #A56537;
}

.title-speaker b {
    color: #ffffff;
}

.speaker-description{
    max-width: 400px;
    font-size: 12px;
    color:#ffffff;
    padding-right: 25px;
    margin-top: -15px;
    padding-bottom: 15px;
}

.companies {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 40px;
}

.more-companies {
    padding-bottom: 8px;
}

.company-logos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 28px;
    border-radius: 8px;
    background: #D9D9D9;
    margin-right: 10px;
}

.logo img {
    width: 50px;
}

.bradesco, .itau {
    width: 30px;
    height: 25px;
}
/* Media queries */
@media screen and (min-width: 967px) {
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .speaker-profile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        max-width: 1100px;
        height: 400px;
        background-color: #aab7a2;
        border-radius: 10px;
        margin: 5px;
        margin-top: 25px;
    }
    
    .speaker-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .vertical-line {
        width: 1px;
        height: 60%;
        background-color: white;
        align-self: center;
        margin-right: 25px;
        display: block;
        transform: rotate(0deg);
    }
    
    
    .speaker {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px; 
        position: relative; 
    }
    
    .img-speaker-back {
        background-color:#a56537;
        padding-left: 20px;
        width: 210px;
        height: 100%;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(10deg);
        margin-left:65px ;
    }
    
    .img-speaker{
        background-color:#d4d5c9;
        padding-left: 20px;
        width: 210px;
        border-radius: 10px;  
        position: relative;
        z-index: 1; 
    }
    
    .title-speaker {
        max-width: 400px;
        font-size: 16px;
        color:#ffffff;
        padding-top: 40px;
        color: #A56537;
    }
    
    .title-speaker b {
        color: #ffffff;
    }
    
    .speaker-description{
        max-width: 400px;
        font-size: 12px;
        color:#ffffff;
        padding-right: 25px;
        margin-top: -15px;
        padding-bottom: 15px;
    }
    
    .companies {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 40px;
    }
    
    .more-companies {
        padding-bottom: 8px;
    }
    
    .company-logos {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: 40px;
    }
    
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 28px;
        border-radius: 8px;
        background: #D9D9D9;
        margin-right: 10px;
    }
    
    .logo img {
        width: 50px;
    }
    
    .bradesco, .itau {
        width: 30px;
        height: 25px;
    }
}